# Path to repo base folder
REPO_BASE_PATH=report-automation_folder_path_here

# Path to Word document template
TEMPLATE_DOC_PATH=${REPO_BASE_PATH}\Template Report\Sample Report.docx

# Path save modified Word Doc
OUTPUT_REPORT_FOLDER_PATH=output_report_folder_path_here

# Path input word document
INPUT_DOC_PATH=input_form_file_or_folder_path_here

# Path for extracted data folder
EXTRACTED_DATA_PATH=${REPO_BASE_PATH}\Extracted Data
