# Path to Word document template
TEMPLATE_DOC_PATH=file_path_of_template_file

# Path save modified Word Doc
OUTPUT_REPORT_DOC_PATH=file_path_of_output_report

# Path images folder
IMAGES_FOLDER_PATH=file_path_of_image_folder

# Path input word document
INPUT_DOC_PATH=file_path_of_input_document